# synch-crud

./: pom.xml
src/main/java/com/synch_crud/: SynchCrudApplication.java
src/main/java/com/synch_crud/controller/: EmployeeController.java
src/main/java/com/synch_crud/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/synch_crud/entity/: Employee.java
src/main/java/com/synch_crud/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/synch_crud/repository/: EmployeeRepository.java
src/main/java/com/synch_crud/service/: EmployeeService.java
src/main/resources/: application.properties  application.yml  chatgpt.docx  core_code_only_CRUD.txt
src/test/java/com/synch_crud/: SynchCrudApplicationTests.java
